[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'idaf.blg'
[42] biber:340> INFO - === Tue Mar 14, 2023, 11:28:35
[50] Biber.pm:418> INFO - Reading 'idaf.bcf'
[85] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[92] Biber.pm:4401> INFO - Processing section 0
[98] Biber.pm:4592> INFO - Looking for bibtex file 'idaf.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1518> INFO - Found BibTeX data source 'idaf.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[136] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[142] bbl.pm:654> INFO - Writing 'idaf.bbl' with encoding 'UTF-8'
[144] bbl.pm:757> INFO - Output to idaf.bbl
[145] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'Mail' is not an integer - this will probably not sort properly.
[145] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'slayerInterview' is not an integer - this will probably not sort properly.
[145] Biber.pm:132> INFO - WARNINGS: 2
